GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taskflow-58721
NEXT_PUBLIC_FIREBASE_APP_ID=1:1096987325958:web:b1d55038c35a6396e984e1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taskflow-58721.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVAk_4Z_xY4Y4Z_xY4Y4Z_xY4Y4Z_xY4Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taskflow-58721.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096987325958