GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID="taskflow-5jocq"
NEXT_PUBLIC_FIREBASE_APP_ID="1:709853870087:web:a4413549c5024fd8d292a2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="taskflow-5jocq.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_0FSSDshadE65xd96sZwlwjJJ7d1OV9E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="taskflow-5jocq.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="709853870087"